<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="website.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap-grid.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/brands.min.css">

</head>
<body>

	<!-- header -->

	<div class="graphic-section">


	<div class="header">
		
		<div class="container">
			
			<div class="row">
				
				<div class="col-xs-2 col-sm-2 col-md-4 logo">
					
					<img src="lono.png"></div>

					<div class="col-xs-10 col-sm-10 col-md-8 nav-bar">
						<ul>
							<li>About</li>
							<li>Portfolio</li>
							<li>Testimonial</li>
							<li>Services</li>
							<li>Blogs</li>
							<li>Our Team</li>
							<li>Contact Us</li>
						</ul>

					</div>
			</div>
		</div>
	</div>

	<!-- Graphic Section -->



	<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12" image>
					
					<h1>Clean<span>.</span>Slick<span>.</span>Pixel Perfect</h1>

					<p>lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a<br> new website for his business. Try it now!</p>

					<button class="b1">Learn more</button>
					<button class="b2">Download</button>	
				</div>
			</div>
		</div>
	</div>

	<!-- abount-us -->

	<div class="abount">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					
					<h1>Abount</h1>

					<p>It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your<br> business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add<br> as many images as you want to the main header area and turn them into slider.</p>

					<!-- first-bar -->

					<div class="col-xs-6 col-sm-8 col-md-4 bar-container-one">
						
						<div class="value-one">
							<h4 class="sixty">60%</h4>
						</div>

						<div class="bar-one">
							<div class="inner-bar">
								<div class="circle"></div>
								<div>
									<h2 class="one-1">Typography</h2>
								</div>
							</div>
						</div>
					</div>

					<!-- second-bar -->

					<div class="col-xs-6 col-sm-8 col-md-4 bar-container-two">
						
						<div class="value-two">
							<h4 class="sixty">80%</h4>
						</div>

						<div class="bar-two">
							<div class="inner-bar">
								<div class="circle"></div>
								<div>
									<h2 class="one-2">Design</h2>
								</div>
							</div>
						</div>
					</div>

					<!-- third-bar -->

					<div class="col-xs-6 col-sm-8 col-md-4 bar-container-three">
						
						<div class="value-three">
							<h4 class="sixty">86%</h4>
						</div>


						<div class="bar-three">
							<div class="inner-bar">
								<div class="circle"></div>
								<div>
									<h2 class="one-3">Development</h2>
								</div>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</div>

	<!-- project-section --> 

         	<div class="project">
         		<div class="container">
         			<div class="row">
         				<div class="col-xs-12 col-sm-12 col-md-12">
         
         					<h1>Project</h1>
         					<p>You'll love our work. Check it out!</p>
         					
         				</div>
         			</div>
	         	</div>
         	</div>
         
         	<!-- images-section -->
         
         <div class="img">
         	<div class="container-fluid px-0">
         		<div class="row g-0">
         			<div class="col-xs-12 col-sm-6 col-md-3 img-1"></div>
         			<div class="col-xs-12 col-sm-6 col-md-3 img-2"></div>
         			<div class="col-xs-12 col-sm-6 col-md-3 img-3"></div>
         			<div class="col-xs-12 col-sm-6 col-md-3 img-4"></div>
         		</div>
         	</div>
         </div>

         <!-- comment-section -->

         <div class="comment">
         	<div class="container">
         		<div class="row">
         			<div class="col-xs-12 col-sm-12 col-md-12">
         				<h1>Testimonials</h1>
         				<div class="circle-pic"></div>
         				<div class="box-comment">
         					<div class="arow"></div>
         					<p>Digital marketing transforms the way businesses connect with their audience.
                        It allows brands to reach the right people at the right time.
                        With the right strategies, it boosts engagement and drives growth.
                        From social media to SEO, every channel plays a vital role.
                        </p>

         				</div>
         				<h2>Milk Muller</h2>
         			</div>
         		</div>
         	</div>
         </div>

         <!-- Service section -->

         <div class="service">
         	<div class="container">
         	<div class="row">
         		<div class="col-xs-12 col-sm-12 col-md-12 services">
         			<h1>Services</h1>
         			<h3>In order to help you grow your business, our carefully selected experts can advise you in in the following areas:</h3>

         			<div class="service-1">
         				<div class="container">
         					<div class="row">
         						<div class="col-xs-12 col-sm-12 col-md-4">
         							
         							<i class="fa-solid fa-pencil"></i>
         							<h2 class="h2">Web Design</h2>
         							<p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>


         						</div>


         						<div class="col-xs-12 col-sm-12 col-md-4">
         								<i class="fa fa-code"></i>
         								<h2>Web Development</h2>
         								<p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
         						</div>

         						<div class="col-xs-12 col-sm-12 col-md-4">
         								<i class="fa fa-search">…</i>
         								<h2>Web Development</h2>
         								<p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
         						</div>
         					</div>
         				</div>
         			</div>

         	
         			

         		</div>
         	</div>
         	</div>
         </div>


         <!-- news-section -->

         <div class="news">
         	<div class="container">
         		<div class="row">
         			<div class="col-xs-12 col-sm-12 col-md-12">
         				<h1>Latest News</h1>
         				<p>If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!</p>
         				<button>See Blogs</button>
         			</div>

         			<section class="news-section">
  <div class="container">
    <div class="row">

      <!-- COLUMN 1 -->
      <div class="col-xs-12 col-sm-8 col-md-4">
        <div class="news-box-one">
          <img src="fi.jpg." alt="" class="img-one">
          <div class="news-content">
            <h2 class="h2-one">We Have Made Illdy <br> Theme SEO Friendly</h2>
            <p class="para-one">
              Illdy One Page WordPress theme is fully<br> SEO friendly and ready to
              help you <br> achieve higher rankings.
            </p>
            <a href="#" class="read-more-one">
              <i class="fa fa-chevron-circle-right"></i> Read more
            </a>
          </div>
        </div>
      </div>

      <!-- COLUMN 2 -->
      <div class="col-xs-12 col-sm-8 col-md-4">
        <div class="news-box-two">
          <img src="fo.jpg" alt="" class="img-two">
          <div class="news-content">
            <h2 class="h2-two">Stunning One Page WordPress Theme</h2>
            <p class="para-two">
              This theme is not just free, it is free for private and commercial
              use under GPL license.
            </p>
            <a href="#" class="read-more-two">
              <i class="fa fa-chevron-circle-right"></i> Read more
            </a>
          </div>
        </div>
      </div>

      <!-- COLUMN 3 -->
      <div class="col-xs-12 col-sm-8 col-md-4">
        <div class="news-box-three">
          <img src="fp.jpg" alt="" class="img-three">
          <div class="news-content">
            <h2 class="h2-three">Hello world!</h2>
            <p class="para-three">
              Welcome to colorlib.com. This is our first post around Illdy WordPress theme. Now show that you can make out of it.…
            </p>
            <a href="#" class="read-more-three">
              <i class="fa fa-chevron-circle-right"></i> Read more
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

         			</div>
         		</div>
         	</div>
         </div>

         <!-- project-section -->

         <div class="project-one">
         	<div class="container">
         		<div class="row">
         			<div class="col-xs-12 col-sm-8 col-md-4">
         				
         				<h1>260</h1>
         				<h2>PROJECTS</h2>
         			</div>

         			<div class="col-xs-12 col-sm-8 col-md-4">
         				
         				<h1>120</h1>
         				<h2>ClIENTS</h2>
         			</div>

         			<div class="col-xs-12 col-sm-8 col-md-4">
         				
         				<h1>170</h1>
         				<h2>COFFES</h2>
         			</div>

         		</div>
         	</div>
         </div>

         <!-- Team-section -->

         <div class="team">
         	<div class="container">
         		<div class="row">
         			<div class="col-xs-12 col-sm-12 col-md-12">
         				<h1>Team</h1>
         				<p>Meet the people that are going to take your business to the next level.</p>
         			</div>

         			<div class="row">
         				<div class="col-xs-12 col-sm-12 col-md-4">
         					<div class="circle-one"></div>
         					<div class="content">
         						<h2 class="h1">Mark Lawrance</h2>
         						<h4 class="h2">Web Designer</h4>
         						<p>Creative, detail-oriented,<br> always focused.</p>
         						<i class="fa-brands fa-facebook"></i>
         						<i class="fa-brands fa-twitter"></i>
         						<i class="fa-brands fa-linkedin-in"></i>
         					</div>
         				</div>

         				<div class="col-xs-12 col-sm-12 col-md-4">
         					<div class="circle-two"></div>
         					<div class="content">
         						<h2 class="h3">Jane Stenton</h2>
         						<h4>SEO Specialist</h4>
         						<p>Curious, tech-geeck and gets<br> serious when it comes to work.</p>
         						<i class="fa-brands fa-facebook facebook"></i>
         						<i class="fa-brands fa-twitter twitter"></i>
         						<i class="fa-brands fa-linkedin-in linkedin"></i>
         					</div>
         				</div>

         				<div class="col-xs-12 col-sm-12 col-md-4">
         					<div class="circle-three"></div>
         					<div class="content">
         						<h2 class="h4">John Smith</h2>
         						<h4 class="h5">Developer</h4>
         						<p>Enthusiastic, passionate with<br> great sense of humor.</p>
         						<i class="fa-brands fa-facebook facebook-one"></i>
         						<i class="fa-brands fa-twitter twitter-one"></i>
         						<i class="fa-brands fa-linkedin-in linkedin-one "></i>
         					</div>
         				</div>
         			</div>

         		</div>
         	</div>
         </div>


         <!-- contact-us -->

         <div class="contact">
         	<div class="container">
         		<div class="row">
         			<div class="col-xs-12 col-sm-12 ">
         				
         				<h1>Contact Us</h1>

         				<div class="row">
         					<div class="col-xs-12 col-sm-12 col-md-4">
         						<div class="contact-box-one">
         							<h3>Address</h3>
         							<p>Street 221B Baker Street, <br> London, UK</p>
         						</div>
         					</div>

         					<div class="col-xs-12 col-sm-12 col-md-4">
         						<div class="contact-box-two">
         							<h3>Customer Support</h3>
         							<p>Email:contact@site.com <br> Phone: (555) 555-5555</p>
         						</div>         							
         						</div>


         						<div class="col-xs-12 col-sm-12 col-md-4">
         						<div class="contact-box-three">

         						<i class="fa-brands fa-facebook facebook-two"></i>
         						<i class="fa-brands fa-twitter twitter-two"></i>
         						<i class="fa-brands fa-linkedin-in linkedin-two "></i>
         						</div>         							
         						</div>
         				</div>

         				<div class="row">
         					<div class="col-xs-12 col-sm-12 col-md-4">
         						<br>
         						<br>
         						<br>
         						<br>
         						<label class="label-one">Your Name (Required)</label>
         						<br>
         						<input type="text" name="" class="text-one">
         					</div>

         					<div class="col-xs-12 col-sm-12 col-md-4">
         						<br>
         						<br>
         						<br>
         						<br>
         						<label class="label-two">Your Email (Required)</label>
         						<br>
         						<input type="text" name="" class="text-one">
         					</div>

         					<div class="col-xs-12 col-sm-12 col-md-4">
         						<br>
         						<br>
         						<br>
         						<br>
         						<label class="label-three">Subject</label>
         						<br>
         						<input type="text" name="" class="text-one">
         					</div>

         					<div class="col-xs-12 col-sm-12 col-md-4">
         						<br>
         						<label class="label-three">Your Messages</label>
         						<br>
         						<input type="messages" name="" class="text-three">
         					</div>
         				</div>

         				<div class="row">
         					<div class="col-xs-12 col-sm-12 col-md-12">
         						<button class="button-send">Send</button>
         					</div>
         				</div>


         			</div>
         		</div>
         	</div>
         </div>

         <!-- futtor -->

         <div class="futor">
         	<div class="container">
         		<div class="row">
         			<div class="col-xs-12 col-sm-12 col-md-4">
         				
         				<h1>PRODUCTS</h1>

         				<ul>
         					<li><i class="fa-solid fa-greater-than"></i>Our work</li>
         					<li><i class="fa-solid fa-greater-than"></i>Club</li>
         					<li><i class="fa-solid fa-greater-than"></i>News</li>
         					<li><i class="fa-solid fa-greater-than"></i>Announcment</li>
         				</ul>
         			</div>

         			<div class="col-xs-12 col-sm-12 col-md-4">
         				<h1>INFORMATION</h1>

         				<ul>
         					<li><i class="fa-solid fa-greater-than"></i>Pricing</li>
         					<li><i class="fa-solid fa-greater-than"></i>Terms</li>
         					<li><i class="fa-solid fa-greater-than"></i>Affillets</li>
         					<li><i class="fa-solid fa-greater-than"></i>Blogs</li>
         				</ul>
         			</div>


         			<div class="col-xs-12 col-sm-12 col-md-4">
         				<h1>SUPPORT</h1>

         				<ul>
         					<li><i class="fa-solid fa-greater-than"></i>Documentation</li>
         					<li><i class="fa-solid fa-greater-than"></i>FAQs</li>
         					<li><i class="fa-solid fa-greater-than"></i>Fourms</li>
         					<li><i class="fa-solid fa-greater-than"></i>Contact</li>
         				</ul>
         			</div>

         		</div>
         	</div>
         </div>

         <!-- copy-right -->

         <div class="copy-right">
         	<div class="container">
         		<div class="row">
         			<div class="row">
         				<div class="col-xs-12 col-sm-12 col-md-12">
         					<h3>Theme: Illdy. © Copyright 2017. All Rights Reserved.</h3>


         				</div>
         			</div>
         		</div>
         	</div>
         </div>







</body>
</html>